{
    "mongo": {
        "connection": "mongodb://mongodb:27017",
        "database": "BookingDB",
        "userCollection": "Users",
        "bookingCollection": "Bookings"
    },
    "rabbitMQ": {
        "connection": "amqp://guest:guest@localhost:5672",
        "queue": "reservation-notifier"
    },
    "security": {
        "jwtSecret": "Ym9va2luZy1jaGFsbGVuZwo="
    }
}